# origin trial allowing the host localhost to use spc. Should be overriden in a different host
# this ID will be live till Jan 01 2022
origin.trial=AgXHniaWQbr9RIqbWe2WJHwzfKmOmWf2zHB7YeFLuZKc7ykpnibYoTnOdGcOS7tRNrKlHa5QmjgeIx8Nc9dd9AcAAABceyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwIiwiZmVhdHVyZSI6IlNlY3VyZVBheW1lbnRDb25maXJtYXRpb25WMiIsImV4cGlyeSI6MTY0MDk5NTE5OX0=

# Datasource
spring.datasource.url=jdbc:h2:file:~/cards.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#server.servlet.context-path=/
#server.port=19124

logging.level.root=WARN
logging.level.com.anjali=DEBUG

spring.mvc.converters.preferred-json-mapper=gson

