# TestDesign

./: .editorconfig  .gitignore  Low Level Design.docx  README.docx  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/qpigw/: ApiGwApplication.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/anjali/: DiscoveryServerApplication.java
inventoryservice/: Dockerfile  docker-compose.yaml  pom.xml
inventoryservice/src/main/java/com/demo/: InventoryDemoApplication.java
inventoryservice/src/main/java/com/demo/common/: InternationalSupplierInventoryCheckScheduler.java  LocalSupplierInventoryCheckScheduler.java  OrderRequest.java  TtOrderPartsDto.java
inventoryservice/src/main/java/com/demo/controller/: InventoryController.java  SupplierController.java
inventoryservice/src/main/java/com/demo/dto/: FourWheelerparts.java  InventoryRequest.java  StockResponse.java  Supplier.java  SupplierResponse.java  TwoWheelerParts.java
inventoryservice/src/main/java/com/demo/entity/: TtParts.java  TtSupplier.java
inventoryservice/src/main/java/com/demo/repository/: InventoryRepository.java  SupplierRepository.java
inventoryservice/src/main/java/com/demo/service/: InventoryService.java  SupplierService.java
inventoryservice/src/main/java/com/demo/util/constants/: InventoryType.java  SupplierType.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/main/resources/certificates/: testkeys.jks
orderservice/: Dockerfile  docker-compose.yaml  pom.xml
orderservice/src/main/java/order/: OrderDemoApplication.java
orderservice/src/main/java/order/controller/: OrderController.java
orderservice/src/main/java/order/dto/: InventoryRequest.java  OrderRequest.java  OrderResponse.java  TtOrderPartsDto.java
orderservice/src/main/java/order/entity/: TtOrder.java  TtOrderParts.java
orderservice/src/main/java/order/repository/: OrderRepository.java
orderservice/src/main/java/order/service/: OrderService.java
orderservice/src/main/resources/: application.properties
